# Project1

./: answerques.php  build.xml  composer.json  entrespace.php  find_people.php  home.php  index.php  logout.php  otp.php  profile.php  signup.php  spaces.php  writepost.php
functions/: functions.php
includes/: connection.php  stylesfile.css
